# Square.io

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/knightstudios/squareio_debug2/: ExampleInstrumentedTest.java
app/src/androidTest/java/squareio/knightstudios/com/squareio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/knightstudios/squareio_debug2/: GameActivity.java  GameActivity_Layout.java  GameState.java  Stripe.java
app/src/main/java/squareio/knightstudios/com/squareio/: GameActivity.java  GameActivity_Layout.java  GameOverActivity.java  Stripe.java  StripeMovement.java
app/src/main/res/animator/: slide_out_animator.xml
app/src/main/res/layout/: activity_game.xml  activity_game_over.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/knightstudios/squareio_debug2/: ExampleUnitTest.java  QuickTest.java
app/src/test/java/squareio/knightstudios/com/squareio/: ExampleUnitTest.java  QuickTest.java
gradle/wrapper/: gradle-wrapper.properties
