<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".GameActivity"
    android:background="@color/colorPrimaryDark"
    android:id="@+id/all">


    <ImageView
        android:id="@+id/square"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:contentDescription="@string/square"
        android:src="@drawable/twister"
        android:layout_marginLeft="@dimen/margin_square"
        android:layout_marginStart="@dimen/margin_square"
        android:layout_centerVertical="true"/>

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.3"/>

    <TextView
        android:id="@+id/scoreboard"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/margin_points"
        android:layout_marginStart="@dimen/margin_points"
        android:textColor="@color/text_color"
        android:gravity="center"
        android:textSize="@dimen/text_size"
        android:text="@string/initial_score" />

    <ImageView
        android:id="@+id/pause"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/margin_points"
        android:layout_marginEnd="@dimen/margin_points"
        android:src="@drawable/pause"
        android:contentDescription="@string/pause_button" />


</RelativeLayout>


